:root {
    --color-background: #f0f0f5;

    --color-ligth-gray: #737380;

}

main {
    width: 80%;
    max-width: 1120px;
    height: 100vh;
    margin: 0 auto;

    display: grid;
    justify-content: center;
    align-items: center;
}

main .content {
    width: 100%;
    padding: 6.8em;
    background: var(--color-background);
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

main .content  .group-info {
    width: 100%;
    max-width: 450px;
    margin-bottom: 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .content  .group-info h1 {
    font-size: 32px;
    margin: 1em 0;
    text-align: center;
}

main .content  .group-info p {
    color: var(--color-ligth-gray);
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
}

main .content  form {
    width: 100%;
    max-width: 450px;

    margin-top: 20px;
}

main .content  form input {
    border-radius: 8px;
}

main .content  form input + input {
    margin-top: .5em;
}

main .content  form .button {
    width: 100%;

    margin: 1em 0;
}

main .content  form .back-link {
    margin: 20px 0;
    width: 42%;

    display: flex;
    justify-content: left;
    text-align: center;

}

main .content  form .back-link img {
    margin-right: .2em;
}


@media(min-width: 1000px) {
    main .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4em 6.8em;
    }

    main .content  form {
        width: 70%;
    }

    main .content  .group-info {
        margin-bottom: 2.5em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 60%;
    }

    main .content  .group-info h1 {
        margin: 1.5em 0;
    }

    main .content  .group-info p {
        text-align: left;
        line-height: 1.5;
    }
}
